set-window-option -g mode-keys vi
# Pane splits should open to the same path as the current pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# Allow mouse scrolling
set -g mouse on

# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -sa terminal-features ',xterm-256color:RGB'
# set-option -g default-terminal "tmux-256color"
# set-option -ga terminal-features ",xterm-256color:usstyle"

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
