[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
;strip-wsnumbers = true

format = <label-state> <label-mode>

label-separator = |
label-separator-padding = 0
label-separator-foreground = #ffb52a

label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 0

label-occupied = %name%
label-occupied-padding = 0

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 0

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 0

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30

; vim:ft=dosini
