[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface = "wlp0s20f3"
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
label-connected = %{F#F0C674} %essid%%{F-} %local_ip%
;label-connected = %{F#F0C674}W: %signal%%%{F-} %essid% %local_ip%
;label-disconnected = %{F#F0C674}W:%{F#707880} down

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨

[module/eth]
inherit = network-base
interface = "enp0s31f6"
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
;label-disconnected = %{F#F0C674}E:%{F#707880} down

[module/eth2]
inherit = network-base
interface = "enx00e04c9c7a83"
interface-type = wired
label-connected = %{F#F0C674}Dock:%{F-} %local_ip%
;label-disconnected = %{F#F0C674}E:%{F#707880} down

[module/eth4]
inherit = network-base
interface = "enx74da38d92707"
interface-type = wired
label-connected = %{F#F0C674}Stick:%{F-} %local_ip%
;label-disconnected = %{F#F0C674}E:%{F#707880} down

;Kantoor dock
[module/eth5]
inherit = network-base
interface = "management"
interface-type = wired
label-connected = %{F#F0C674}Dock mgmt:%{F-} %local_ip%
;label-disconnected = %{F#F0C674}E:%{F#707880} down

;Kantoor dock
[module/eth6]
inherit = network-base
interface = "client"
interface-type = wired
label-connected = %{F#F0C674}Dock client:%{F-} %local_ip%
;label-disconnected = %{F#F0C674}E:%{F#707880} down

;Tuinhuis dock
[module/eth7]
inherit = network-base
interface = "eth0"
interface-type = wired
label-connected = %{F#F0C674}Dock:%{F-} %local_ip%
;label-disconnected = %{F#F0C674}E:%{F#707880} down

[module/wg]
inherit = network-base
interface = "wg0"
;interface-type = wired
label-connected = %{F#F0C674}WG:%{F-} %local_ip%
;label-disconnected = %{F#F0C674}WG:%{F#707880} down

; vim:ft=dosini
