[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface = "wlp9s0"
interface-type = wireless
label-connected = %{F#F0C674}W: %signal%%%{F-} %essid% %local_ip%
;label-disconnected = %{F#F0C674}W:%{F#707880} down

[module/eth]
inherit = network-base
interface = "enp0s31f6"
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
;label-disconnected = %{F#F0C674}E:%{F#707880} down

[module/wg]
inherit = network-base
interface = "wg0"
;interface-type = wired
label-connected = %{F#F0C674}WG:%{F-} %local_ip%
;label-disconnected = %{F#F0C674}WG:%{F#707880} down

; vim:ft=dosini
