opacity-rule = [
  "89:class_g = 'Gnome-terminal' && focused",
  "94:class_g = 'Gnome-terminal' && !focused",
  "100:class_g *?= 'i3lock'",
  "100:name *= 'i3lock'",
  "89:class_g = 'org.wezfurlong.wezterm' && focused",
  "94:class_g = 'org.wezfurlong.wezterm' && !focused"
];
active-opacity = 0.95;
inactive-opacity = 0.90;
frame-opacity = 0.95;
menu-opacity = 0.95;
mark-ovredir-focused = true;

